<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAST LISA - ASCENT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    <link rel="stylesheet"  href="website/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/octoshrimpy/bulma-o-steps/master/bulma-steps.css">
    <script src="https://kit.fontawesome.com/9fb6c67b56.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/mouse-wheel-zoom.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/marker-clusters.js"></script>
    <script src="https://code.highcharts.com/modules/coloraxis.js"></script>
    <script src="https://code.highcharts.com/modules/sunburst.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>  
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@5.1.1/dist/gumshoe.polyfills.min.js"></script>
    <script type="text/javascript" src="website/js/Script.js"></script>
    <script type="text/javascript" src="website/js/functions.js"></script>

  </head>
  
  <body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <h1><strong>FAST LISA - ASCENT</strong></h1>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            
            <span aria-hidden="true">
            </span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <ul id="index-list" style="padding: 0.25em;">
              <!-- datasets -->
              <li class="about">
               <a href="index.html">About</a> 
              </li>
           <!-- datasets -->
             <li class="datasets">
               <a href="dataAn.html#datasets">Data Analytics</a> 
               <a class="navLinkdatasets"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
               <ul class="is-hidden index-item">
                 <!-- Datasets Analysis -->
                 <li class="dataset-analysis">
                   <a href="dataAnn.html#dataset-analysis">Datasets</a>
                   <a class="navLinkdatasetsAn"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                   <ul class="is-hidden index-item">
                     <li id="idx-dataset-analysis-eu"><a href="dataAn.html#dataset-analysis-eu">ECHR</a></li>
                     <li id="idx-dataset-analysis-uk"><a href="dataAn.html#dataset-analysis-uk">UK</a></li>
                     <li id="idx-dataset-analysis-de"><a href="dataAn.html#dataset-analysis-de">DE</a></li>
                     <li id="idx-dataset-analysis-it"><a href="dataAn.html#dataset-analysis-it">IT</a></li>
                     <li id="idx-dataset-analysis-es"><a href="dataAn.html#dataset-analysis-es">ES</a></li>
                   </ul>
                 </li>
                 <!-- Metrics -->
                 <li class="metrics">
                   <a href="dataAn.html#metrics">Metrics</a>
                   <a class="navLinkmetrics">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                 
                     <li class="metricsSWcoverage">
                       <a href="dataAn.html#metricsSWcoverage">Stop Words Coverage</a>
                       <a class="navLinkmetrics">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                     <ul class="is-hidden index-item">
                         <li id="idx-metricsSWcoverage-eu"><a href="dataAn.html#metricsSWcoverage-eu">ECHR</a></li>
                         <li id="idx-metricsSWcoverage-uk"><a href="dataAn.html#metricsSWcoverage-uk">UK</a></li>
                         <li id="idx-metricsSWcoverage-de"><a href="dataAn.html#metricsSWcoverage-de">DE</a></li>
                         <li id="idx-metricsSWcoverage-it"><a href="dataAn.html#metricsSWcoverage-it">IT</a></li>
                         <li id="idx-metricsSWcoverage-es"><a href="dataAn.html#metricsSWcoverage-es">ES</a></li>
                       </ul>                      
                     </li>
                     <li class="metricsTFIDF">
                       <a href="dataAn.html#metricsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                 
                     </li>
                     <li class="metricsTopicMod">
                       <a href="dataAn.html#metricsTopicMod">Topic Modelling</a>
                       <a class="navLinkmetricsTopicMod">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsTopicMod-eu"><a href="dataAn.html#metricsTopicMod-eu">ECHR</a></li>
                           <li id="idx-metricsTopicMod-uk"><a href="dataAn.html#metricsTopicMod-uk">UK</a></li>
                           <li id="idx-metricsTopicMod-it"><a href="dataAn.html#metricsTopicMod-de">DE</a></li>
                           <li id="idx-metricsTopicMod-de"><a href="dataAn.html#metricsTopicMod-it">IT</a></li>
                           <li id="idx-metricsTopicMod-es"><a href="dataAn.html#metricsTopicMod-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="metricsWordVec">
                       <a href="dataAn.html#metricsWordVec">Words Vectors</a>
                       <a class="navLinkmetricsWordVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsWordVec-eu"><a href="dataAn.html#metricsWordVec-eu">ECHR</a></li>
                           <li id="idx-metricsWordVec-uk"><a href="dataAn.html#metricsWordVec-uk">UK</a></li>
                           <li id="idx-metricsWordVec-it"><a href="dataAn.html#metricsWordVec-de">DE</a></li>
                           <li id="idx-metricsWordVec-de"><a href="dataAn.html#metricsWordVec-it">IT</a></li>
                           <li id="idx-metricsWordVec-es"><a href="dataAn.html#metricsWordVec-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="metricsDocVec">
                       <a href="dataAn.html#metricsDocVec">Docs Vectors</a>
                       <a class="navLinkmetricsDocVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsDocVec-eu"><a href="dataAn.html#metricsDocVec-eu">ECHR</a></li>
                           <li id="idx-metricsDocVec-uk"><a href="dataAn.html#metricsDocVec-uk">UK</a></li>
                           <li id="idx-metricsDocVec-de"><a href="dataAn.html#metricsDocVec-de">DE</a></li>
                           <li id="idx-metricsDocVec-it"><a href="dataAn.html#metricsDocVec-it">IT</a></li>
                           <li id="idx-metricsDocVec-es"><a href="dataAn.html#metricsDocVec-es">ES</a></li>
                         </ul>                      
                       </li>
                   </ul>      
                 </li>
                 <!-- Results -->
                 <li class="results">
                   <a href="dataAn.html#dataAn.htmlresults">Results</a>
                   <a class="navLinkresults">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                     <li class="resultsTFIDF">
                       <a href="dataAn.html#resultsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                       
                     </li>
                     <li class="resultsTopicMod">
                       <a href="dataAn.html#resultsTopicMod">Topic Modelling</a>
                       <a class="navLinkresultsTopicMod">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsTopicMod-eu"><a href="dataAn.html#resultsTopicMod-eu">ECHR</a></li>
                           <li id="idx-resultsTopicMod-uk"><a href="dataAn.html#resultsTopicMod-uk">UK</a></li>
                           <li id="idx-resultsTopicMod-de"><a href="dataAn.html#resultsTopicMod-de">DE</a></li>
                           <li id="idx-resultsTopicMod-it"><a href="dataAn.html#resultsTopicMod-it">IT</a></li>
                           <li id="idx-resultsTopicMod-es"><a href="dataAn.html#resultsTopicMod-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="resultsWordVec"><a href="dataAn.html#resultsWordVec">Words Vectors</a>
                       <a class="navLinkresultsWordVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsWordVec-eu"><a href="dataAn.html#resultsWordVec-eu">ECHR</a></li>
                           <li id="idx-resultsWordVec-uk"><a href="dataAn.html#resultsWordVec-uk">UK</a></li>
                           <li id="idx-resultsWordVec-de"><a href="dataAn.html#resultsWordVec-de">DE</a></li>
                           <li id="idx-resultsWordVec-it"><a href="dataAn.html#resultsWordVec-it">IT</a></li>
                           <li id="idx-resultsWordVec-es"><a href="dataAn.html#resultsWordVec-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="resultsDocVec"><a href="dataAn.html#resultsDocVec">Docs Vectors</a>
                       <a class="navLinkresultsDocVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsDocVec-eu"><a href="dataAn.html#resultsDocVec-eu">ECHR</a></li>
                           <li id="idx-resultsDocVec-uk"><a href="dataAn.html#resultsDocVec-uk">UK</a></li>
                           <li id="idx-resultsDocVec-de"><a href="dataAn.html#resultsDocVec-de">DE</a></li>
                           <li id="idx-resultsDocVec-it"><a href="dataAn.html#resultsDocVec-it">IT</a></li>
                           <li id="idx-resultsDocVec-es"><a href="dataAn.html#resultsDocVec-es">ES</a></li>
                         </ul>                      
                       </li>
                   </ul>
                 </li>
               </ul>
             </li>
             <!-- visualizations -->
             <li class="visualizations">
               <a href="visualizations.html">Visualizations</a>
               <a class="navLinkvisualizations">
                 <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
               </a>
               <ul class="is-hidden index-item">
                 <li><a href="visualizations.html#visualizationsTFIDF">Term Frequency - Inverse Document Frequency</a>
                   <a class="navLinkvisualizationsTFIDF">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsTFIDF-eu"><a href="visualizations.html#visualizationsTFIDF-eu">ECHR</a></li>
                       <li id="idx-visualizationsTFIDF-uk"><a href="visualizations.html#visualizationsTFIDF-uk">UK</a></li>
                       <li id="idx-visualizationsTFIDF-de"><a href="visualizations.html#visualizationsTFIDF-de">DE</a></li>
                       <li id="idx-visualizationsTFIDF-it"><a href="visualizations.html#visualizationsTFIDF-it">IT</a></li>
                       <li id="idx-visualizationsTFIDF-es"><a href="visualizations.html#visualizationsTFIDF-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsTopicMod">
                   <a href="visualizations.html#visualizationsTopicMod">Topic Modelling</a>
                   <a class="navLinkvisualizationsTopicMod">
                   <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                 </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsTopicMod-eu"><a href="visualizations.html#visualizationsTopicMod-eu">ECHR</a></li>
                       <li id="idx-visualizationsTopicMod-uk"><a href="visualizations.html#visualizationsTopicMod-uk">UK</a></li>
                       <li id="idx-visualizationsTopicMod-de"><a href="visualizations.html#visualizationsTopicMod-de">DE</a></li>
                       <li id="idx-visualizationsTopicMod-it"><a href="visualizations.html#visualizationsTopicMod-it">IT</a></li>
                       <li id="idx-visualizationsTopicMod-es"><a href="visualizations.html#visualizationsTopicMod-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsWordVec">
                   <a href="visualizations.html#visualizationsWordVec">Words Vectors</a>
                   <a class="navLinkvisualizationsWordVec">
                   <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                 </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsWordVec-eu"><a href="visualizations.html#visualizationsWordVec-eu">ECHR</a></li>
                       <li id="idx-visualizationsWordVec-uk"><a href="visualizations.html#visualizationsWordVec-uk">UK</a></li>
                       <li id="idx-visualizationsWordVec-de"><a href="visualizations.html#visualizationsWordVec-de">DE</a></li>
                       <li id="idx-visualizationsWordVec-it"><a href="visualizations.html#visualizationsWordVec-it">IT</a></li>
                       <li id="idx-visualizationsWordVec-es"><a href="visualizations.html#visualizationsWordVec-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsDocVec">
                   <a href="visualizations.html#visualizationsDocVec">Docs Vectors</a>
                   <a class="navLinkvisualizationsDocVec">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsDocVec-eu"><a href="visualizations.html#visualizationsDocVec-eu">ECHR</a></li>
                       <li id="idx-visualizationsDocVec-uk"><a href="visualizations.html#visualizationsDocVec-uk">UK</a></li>
                       <li id="idx-visualizationsDocVec-de"><a href="visualizations.html#visualizationsDocVec-de">DE</a></li>
                       <li id="idx-visualizationsDocVec-it"><a href="visualizations.html#visualizationsDocVec-it">IT</a></li>
                       <li id="idx-visualizationsDocVec-es"><a href="visualizations.html#visualizationsDocVec-es">ES</a></li>
                     </ul>                      
                   </li>
               </ul>
             </li>
           </ul>
      
            <a class="navbar-item" href="licence.html">
              Licence
            </a>
            <a class="navbar-item" href="team.html">
              Team
            </a>


          </div>
        </div>
    </nav>

    <div class="container">
      <div class="grid open">
        <nav class="reference-nav">
          <ul id="my-awesome-nav">
            <li class="nav-buttons">
                    <h1>Index</h1>
                  <button class="collapse-expand">
                    <span class="expand"><i class="fa-solid fa-arrow-down-short-wide"></i></span>
                    <span class="collapse is-hidden"><i class="fa-solid fa-arrow-up-short-wide "></i></span>
                  </button>
                  <button class="to-top">
                    <span><i class="fa-solid fa-arrow-up" style="border-top: 2px solid white;"></i></span>
                  </button>
            </li>
            
            <li class="nav-index">
              <ul id="index-list" style="padding: 0.25em;">
                 <!-- datasets -->
                 <li class="about">
                  <a href="index.html">About</a> 
                 </li>
              <!-- datasets -->
                <li class="datasets">
                  <a href="dataAn.html#datasets">Data Analytics</a> 
                  <a class="navLinkdatasets"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                  <ul class="is-hidden index-item">
                    <!-- Datasets Analysis -->
                    <li class="dataset-analysis">
                      <a href="dataAnn.html#dataset-analysis">Datasets</a>
                      <a class="navLinkdatasetsAn"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                      <ul class="is-hidden index-item">
                        <li id="idx-dataset-analysis-eu"><a href="dataAn.html#dataset-analysis-eu">ECHR</a></li>
                        <li id="idx-dataset-analysis-uk"><a href="dataAn.html#dataset-analysis-uk">UK</a></li>
                        <li id="idx-dataset-analysis-de"><a href="dataAn.html#dataset-analysis-de">DE</a></li>
                        <li id="idx-dataset-analysis-it"><a href="dataAn.html#dataset-analysis-it">IT</a></li>
                        <li id="idx-dataset-analysis-es"><a href="dataAn.html#dataset-analysis-es">ES</a></li>
                      </ul>
                    </li>
                    <!-- Metrics -->
                    <li class="metrics">
                      <a href="dataAn.html#metrics">Metrics</a>
                      <a class="navLinkmetrics">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                    
                        <li class="metricsSWcoverage">
                          <a href="dataAn.html#metricsSWcoverage">Stop Words Coverage</a>
                          <a class="navLinkmetrics">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                        <ul class="is-hidden index-item">
                            <li id="idx-metricsSWcoverage-eu"><a href="dataAn.html#metricsSWcoverage-eu">ECHR</a></li>
                            <li id="idx-metricsSWcoverage-uk"><a href="dataAn.html#metricsSWcoverage-uk">UK</a></li>
                            <li id="idx-metricsSWcoverage-de"><a href="dataAn.html#metricsSWcoverage-de">DE</a></li>
                            <li id="idx-metricsSWcoverage-it"><a href="dataAn.html#metricsSWcoverage-it">IT</a></li>
                            <li id="idx-metricsSWcoverage-es"><a href="dataAn.html#metricsSWcoverage-es">ES</a></li>
                          </ul>                      
                        </li>
                        <li class="metricsTFIDF">
                          <a href="dataAn.html#metricsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                    
                        </li>
                        <li class="metricsTopicMod">
                          <a href="dataAn.html#metricsTopicMod">Topic Modelling</a>
                          <a class="navLinkmetricsTopicMod">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsTopicMod-eu"><a href="dataAn.html#metricsTopicMod-eu">ECHR</a></li>
                              <li id="idx-metricsTopicMod-uk"><a href="dataAn.html#metricsTopicMod-uk">UK</a></li>
                              <li id="idx-metricsTopicMod-it"><a href="dataAn.html#metricsTopicMod-de">DE</a></li>
                              <li id="idx-metricsTopicMod-de"><a href="dataAn.html#metricsTopicMod-it">IT</a></li>
                              <li id="idx-metricsTopicMod-es"><a href="dataAn.html#metricsTopicMod-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="metricsWordVec">
                          <a href="dataAn.html#metricsWordVec">Words Vectors</a>
                          <a class="navLinkmetricsWordVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsWordVec-eu"><a href="dataAn.html#metricsWordVec-eu">ECHR</a></li>
                              <li id="idx-metricsWordVec-uk"><a href="dataAn.html#metricsWordVec-uk">UK</a></li>
                              <li id="idx-metricsWordVec-it"><a href="dataAn.html#metricsWordVec-de">DE</a></li>
                              <li id="idx-metricsWordVec-de"><a href="dataAn.html#metricsWordVec-it">IT</a></li>
                              <li id="idx-metricsWordVec-es"><a href="dataAn.html#metricsWordVec-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="metricsDocVec">
                          <a href="dataAn.html#metricsDocVec">Docs Vectors</a>
                          <a class="navLinkmetricsDocVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsDocVec-eu"><a href="dataAn.html#metricsDocVec-eu">ECHR</a></li>
                              <li id="idx-metricsDocVec-uk"><a href="dataAn.html#metricsDocVec-uk">UK</a></li>
                              <li id="idx-metricsDocVec-de"><a href="dataAn.html#metricsDocVec-de">DE</a></li>
                              <li id="idx-metricsDocVec-it"><a href="dataAn.html#metricsDocVec-it">IT</a></li>
                              <li id="idx-metricsDocVec-es"><a href="dataAn.html#metricsDocVec-es">ES</a></li>
                            </ul>                      
                          </li>
                      </ul>      
                    </li>
                    <!-- Results -->
                    <li class="results">
                      <a href="dataAn.html#dataAn.htmlresults">Results</a>
                      <a class="navLinkresults">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                        <li class="resultsTFIDF">
                          <a href="dataAn.html#resultsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                          
                        </li>
                        <li class="resultsTopicMod">
                          <a href="dataAn.html#resultsTopicMod">Topic Modelling</a>
                          <a class="navLinkresultsTopicMod">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsTopicMod-eu"><a href="dataAn.html#resultsTopicMod-eu">ECHR</a></li>
                              <li id="idx-resultsTopicMod-uk"><a href="dataAn.html#resultsTopicMod-uk">UK</a></li>
                              <li id="idx-resultsTopicMod-de"><a href="dataAn.html#resultsTopicMod-de">DE</a></li>
                              <li id="idx-resultsTopicMod-it"><a href="dataAn.html#resultsTopicMod-it">IT</a></li>
                              <li id="idx-resultsTopicMod-es"><a href="dataAn.html#resultsTopicMod-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="resultsWordVec"><a href="dataAn.html#resultsWordVec">Words Vectors</a>
                          <a class="navLinkresultsWordVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsWordVec-eu"><a href="dataAn.html#resultsWordVec-eu">ECHR</a></li>
                              <li id="idx-resultsWordVec-uk"><a href="dataAn.html#resultsWordVec-uk">UK</a></li>
                              <li id="idx-resultsWordVec-de"><a href="dataAn.html#resultsWordVec-de">DE</a></li>
                              <li id="idx-resultsWordVec-it"><a href="dataAn.html#resultsWordVec-it">IT</a></li>
                              <li id="idx-resultsWordVec-es"><a href="dataAn.html#resultsWordVec-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="resultsDocVec"><a href="dataAn.html#resultsDocVec">Docs Vectors</a>
                          <a class="navLinkresultsDocVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsDocVec-eu"><a href="dataAn.html#resultsDocVec-eu">ECHR</a></li>
                              <li id="idx-resultsDocVec-uk"><a href="dataAn.html#resultsDocVec-uk">UK</a></li>
                              <li id="idx-resultsDocVec-de"><a href="dataAn.html#resultsDocVec-de">DE</a></li>
                              <li id="idx-resultsDocVec-it"><a href="dataAn.html#resultsDocVec-it">IT</a></li>
                              <li id="idx-resultsDocVec-es"><a href="dataAn.html#resultsDocVec-es">ES</a></li>
                            </ul>                      
                          </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!-- visualizations -->
                <li class="visualizations">
                  <a href="visualizations.html">Visualizations</a>
                  <a class="navLinkvisualizations">
                    <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                  </a>
                  <ul class="is-hidden index-item">
                    <li><a href="visualizations.html#visualizationsTFIDF">Term Frequency - Inverse Document Frequency</a>
                      <a class="navLinkvisualizationsTFIDF">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsTFIDF-eu"><a href="visualizations.html#visualizationsTFIDF-eu">ECHR</a></li>
                          <li id="idx-visualizationsTFIDF-uk"><a href="visualizations.html#visualizationsTFIDF-uk">UK</a></li>
                          <li id="idx-visualizationsTFIDF-de"><a href="visualizations.html#visualizationsTFIDF-de">DE</a></li>
                          <li id="idx-visualizationsTFIDF-it"><a href="visualizations.html#visualizationsTFIDF-it">IT</a></li>
                          <li id="idx-visualizationsTFIDF-es"><a href="visualizations.html#visualizationsTFIDF-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsTopicMod">
                      <a href="visualizations.html#visualizationsTopicMod">Topic Modelling</a>
                      <a class="navLinkvisualizationsTopicMod">
                      <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                    </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsTopicMod-eu"><a href="visualizations.html#visualizationsTopicMod-eu">ECHR</a></li>
                          <li id="idx-visualizationsTopicMod-uk"><a href="visualizations.html#visualizationsTopicMod-uk">UK</a></li>
                          <li id="idx-visualizationsTopicMod-de"><a href="visualizations.html#visualizationsTopicMod-de">DE</a></li>
                          <li id="idx-visualizationsTopicMod-it"><a href="visualizations.html#visualizationsTopicMod-it">IT</a></li>
                          <li id="idx-visualizationsTopicMod-es"><a href="visualizations.html#visualizationsTopicMod-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsWordVec">
                      <a href="visualizations.html#visualizationsWordVec">Words Vectors</a>
                      <a class="navLinkvisualizationsWordVec">
                      <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                    </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsWordVec-eu"><a href="visualizations.html#visualizationsWordVec-eu">ECHR</a></li>
                          <li id="idx-visualizationsWordVec-uk"><a href="visualizations.html#visualizationsWordVec-uk">UK</a></li>
                          <li id="idx-visualizationsWordVec-de"><a href="visualizations.html#visualizationsWordVec-de">DE</a></li>
                          <li id="idx-visualizationsWordVec-it"><a href="visualizations.html#visualizationsWordVec-it">IT</a></li>
                          <li id="idx-visualizationsWordVec-es"><a href="visualizations.html#visualizationsWordVec-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsDocVec">
                      <a href="visualizations.html#visualizationsDocVec">Docs Vectors</a>
                      <a class="navLinkvisualizationsDocVec">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsDocVec-eu"><a href="visualizations.html#visualizationsDocVec-eu">ECHR</a></li>
                          <li id="idx-visualizationsDocVec-uk"><a href="visualizations.html#visualizationsDocVec-uk">UK</a></li>
                          <li id="idx-visualizationsDocVec-de"><a href="visualizations.html#visualizationsDocVec-de">DE</a></li>
                          <li id="idx-visualizationsDocVec-it"><a href="visualizations.html#visualizationsDocVec-it">IT</a></li>
                          <li id="idx-visualizationsDocVec-es"><a href="visualizations.html#visualizationsDocVec-es">ES</a></li>
                        </ul>                      
                      </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>   
        </nav>
      <main>
        <button id="sidebar_btn">
            <span id='hide-sidebar'>  
              <i class="fa-solid fa-down-left-and-up-right-to-center" style="color: #ffffff;"></i>
            </span>
            <span id='show-sidebar'  class="is-hidden"> 
              <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ffffff;"></i>
            </a>
        </button>
      
        <div class="section content is-medium" id="about">
          <div class="content is-medium">
            <h1 class="title">ASCENT's Team</h1>
            <div>
              <h2>Scientific Coordinator</h2>
              <div class="row padding-bot2">
                <div style="margin-right: 2em;">
                  <img src="website/img/team/Palmirani.png" alt="Palmirani" class="team-pic"> 
                </div>

                <div >
                  <p><b>Monica Palmirani</b></p>
                  <p>University of Bologna</p>
                </div>
              </div>
            </div>
            <div>
              <h2>Legal Informatic Researcher</h2>
              <div class="row padding-bot2">
                <div style="margin-right: 2em;">
                  <img src="website/img/team/Sapienza.jpeg" alt="Sapienza" class="team-pic"> 
                </div>
                <div >
                  <p><b>Salvatore Sapienza</b></p>
                  <p>University of Bologna</p>
                </div>
              </div>
            </div>
            <div>
              <h2>Data scientist</h2>
              <div class="row padding-bot2">
                <div style="margin-right: 2em;">
                  <img src="website/img/team/Catizone.jpeg" alt="Catizone" class="team-pic"> 
                </div>

                <div >
                  <p><b>Chiara Catizone</b></p>
                  <p>University of Bologna</p>
                </div>
              </div>
              <div class="row">
                <div style="margin-right: 2em;">
                  <img src="website/img/team/Venditti.jpeg" alt="Venditti" class="team-pic"> 
                </div>

                <div >
                  <p><b>Giulia Venditti</b></p>
                  <p>University of Bologna</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="pagination-btns"><span class=" " ></span><a class="w_30 text-right link-nav" href="dataAn.html">Data Analytics <i class="fa-solid fa-arrow-right"></i></a &gt; ></div>
     

        
        </div>

        </main>
      <button class="mainTop"><a data-scroll href="#top"><i class="fa-solid fa-arrow-up"></i></a></button>
      </div>
    </div>



    <footer class="footer">

      <div class="content has-text-centered">
        <p>
          <strong>ASCENT</strong> coordinated by Monica Palmirani. <br> The website content
          is licensed <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it" target="_blank">CC-BY-SA 4.0</a>
          
          <br><a href="https://fastlisa.eu/privacy-policy-cookie-policy/">Privacy Policy</a>
        </p>
      </div>
    </footer>

  </body>
</html>