<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAST LISA - ASCENT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    <link rel="stylesheet"  href="website/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/octoshrimpy/bulma-o-steps/master/bulma-steps.css">
    <script src="https://kit.fontawesome.com/9fb6c67b56.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/mouse-wheel-zoom.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/marker-clusters.js"></script>
    <script src="https://code.highcharts.com/modules/coloraxis.js"></script>
    <script src="https://code.highcharts.com/modules/sunburst.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>  
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@5.1.1/dist/gumshoe.polyfills.min.js"></script>
    <script type="text/javascript" src="website/js/Script.js"></script>
    <script type="text/javascript" src="website/js/functions.js"></script>
    <script type="text/javascript" src="website/js/visualizations.js"></script>


  </head>
  
  <body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <h1><strong>FAST LISA - ASCENT</strong></h1>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <ul id="index-list" style="padding: 0.25em;">
              <!-- datasets -->
              <li class="about">
               <a href="index.html">About</a> 
              </li>
           <!-- datasets -->
             <li class="datasets">
               <a href="dataAn.html#datasets">Data Analytics</a> 
               <a class="navLinkdatasets"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
               <ul class="is-hidden index-item">
                 <!-- Datasets Analysis -->
                 <li class="dataset-analysis">
                   <a href="dataAnn.html#dataset-analysis">Datasets</a>
                   <a class="navLinkdatasetsAn"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                   <ul class="is-hidden index-item">
                     <li id="idx-dataset-analysis-eu"><a href="dataAn.html#dataset-analysis-eu">ECHR</a></li>
                     <li id="idx-dataset-analysis-uk"><a href="dataAn.html#dataset-analysis-uk">UK</a></li>
                     <li id="idx-dataset-analysis-de"><a href="dataAn.html#dataset-analysis-de">DE</a></li>
                     <li id="idx-dataset-analysis-it"><a href="dataAn.html#dataset-analysis-it">IT</a></li>
                     <li id="idx-dataset-analysis-es"><a href="dataAn.html#dataset-analysis-es">ES</a></li>
                   </ul>
                 </li>
                 <!-- Metrics -->
                 <li class="metrics">
                   <a href="dataAn.html#metrics">Metrics</a>
                   <a class="navLinkmetrics">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                 
                     <li class="metricsSWcoverage">
                       <a href="dataAn.html#metricsSWcoverage">Stop Words Coverage</a>
                       <a class="navLinkmetrics">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                     <ul class="is-hidden index-item">
                         <li id="idx-metricsSWcoverage-eu"><a href="dataAn.html#metricsSWcoverage-eu">ECHR</a></li>
                         <li id="idx-metricsSWcoverage-uk"><a href="dataAn.html#metricsSWcoverage-uk">UK</a></li>
                         <li id="idx-metricsSWcoverage-de"><a href="dataAn.html#metricsSWcoverage-de">DE</a></li>
                         <li id="idx-metricsSWcoverage-it"><a href="dataAn.html#metricsSWcoverage-it">IT</a></li>
                         <li id="idx-metricsSWcoverage-es"><a href="dataAn.html#metricsSWcoverage-es">ES</a></li>
                       </ul>                      
                     </li>
                     <li class="metricsTFIDF">
                       <a href="dataAn.html#metricsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                 
                     </li>
                     <li class="metricsTopicMod">
                       <a href="dataAn.html#metricsTopicMod">Topic Modelling</a>
                       <a class="navLinkmetricsTopicMod">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsTopicMod-eu"><a href="dataAn.html#metricsTopicMod-eu">ECHR</a></li>
                           <li id="idx-metricsTopicMod-uk"><a href="dataAn.html#metricsTopicMod-uk">UK</a></li>
                           <li id="idx-metricsTopicMod-it"><a href="dataAn.html#metricsTopicMod-de">DE</a></li>
                           <li id="idx-metricsTopicMod-de"><a href="dataAn.html#metricsTopicMod-it">IT</a></li>
                           <li id="idx-metricsTopicMod-es"><a href="dataAn.html#metricsTopicMod-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="metricsWordVec">
                       <a href="dataAn.html#metricsWordVec">Words Vectors</a>
                       <a class="navLinkmetricsWordVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsWordVec-eu"><a href="dataAn.html#metricsWordVec-eu">ECHR</a></li>
                           <li id="idx-metricsWordVec-uk"><a href="dataAn.html#metricsWordVec-uk">UK</a></li>
                           <li id="idx-metricsWordVec-it"><a href="dataAn.html#metricsWordVec-de">DE</a></li>
                           <li id="idx-metricsWordVec-de"><a href="dataAn.html#metricsWordVec-it">IT</a></li>
                           <li id="idx-metricsWordVec-es"><a href="dataAn.html#metricsWordVec-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="metricsDocVec">
                       <a href="dataAn.html#metricsDocVec">Docs Vectors</a>
                       <a class="navLinkmetricsDocVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-metricsDocVec-eu"><a href="dataAn.html#metricsDocVec-eu">ECHR</a></li>
                           <li id="idx-metricsDocVec-uk"><a href="dataAn.html#metricsDocVec-uk">UK</a></li>
                           <li id="idx-metricsDocVec-de"><a href="dataAn.html#metricsDocVec-de">DE</a></li>
                           <li id="idx-metricsDocVec-it"><a href="dataAn.html#metricsDocVec-it">IT</a></li>
                           <li id="idx-metricsDocVec-es"><a href="dataAn.html#metricsDocVec-es">ES</a></li>
                         </ul>                      
                       </li>
                   </ul>      
                 </li>
                 <!-- Results -->
                 <li class="results">
                   <a href="dataAn.html#dataAn.htmlresults">Results</a>
                   <a class="navLinkresults">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                     <li class="resultsTFIDF">
                       <a href="dataAn.html#resultsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                       
                     </li>
                     <li class="resultsTopicMod">
                       <a href="dataAn.html#resultsTopicMod">Topic Modelling</a>
                       <a class="navLinkresultsTopicMod">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsTopicMod-eu"><a href="dataAn.html#resultsTopicMod-eu">ECHR</a></li>
                           <li id="idx-resultsTopicMod-uk"><a href="dataAn.html#resultsTopicMod-uk">UK</a></li>
                           <li id="idx-resultsTopicMod-de"><a href="dataAn.html#resultsTopicMod-de">DE</a></li>
                           <li id="idx-resultsTopicMod-it"><a href="dataAn.html#resultsTopicMod-it">IT</a></li>
                           <li id="idx-resultsTopicMod-es"><a href="dataAn.html#resultsTopicMod-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="resultsWordVec"><a href="dataAn.html#resultsWordVec">Words Vectors</a>
                       <a class="navLinkresultsWordVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsWordVec-eu"><a href="dataAn.html#resultsWordVec-eu">ECHR</a></li>
                           <li id="idx-resultsWordVec-uk"><a href="dataAn.html#resultsWordVec-uk">UK</a></li>
                           <li id="idx-resultsWordVec-de"><a href="dataAn.html#resultsWordVec-de">DE</a></li>
                           <li id="idx-resultsWordVec-it"><a href="dataAn.html#resultsWordVec-it">IT</a></li>
                           <li id="idx-resultsWordVec-es"><a href="dataAn.html#resultsWordVec-es">ES</a></li>
                         </ul>                      
                       </li>
                     <li class="resultsDocVec"><a href="dataAn.html#resultsDocVec">Docs Vectors</a>
                       <a class="navLinkresultsDocVec">
                         <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                       </a>
                       <ul class="is-hidden index-item">
                           <li id="idx-resultsDocVec-eu"><a href="dataAn.html#resultsDocVec-eu">ECHR</a></li>
                           <li id="idx-resultsDocVec-uk"><a href="dataAn.html#resultsDocVec-uk">UK</a></li>
                           <li id="idx-resultsDocVec-de"><a href="dataAn.html#resultsDocVec-de">DE</a></li>
                           <li id="idx-resultsDocVec-it"><a href="dataAn.html#resultsDocVec-it">IT</a></li>
                           <li id="idx-resultsDocVec-es"><a href="dataAn.html#resultsDocVec-es">ES</a></li>
                         </ul>                      
                       </li>
                   </ul>
                 </li>
               </ul>
             </li>
             <!-- visualizations -->
             <li class="visualizations">
               <a href="visualizations.html">Visualizations</a>
               <a class="navLinkvisualizations">
                 <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
               </a>
               <ul class="is-hidden index-item">
                 <li><a href="visualizations.html#visualizationsTFIDF">Term Frequency - Inverse Document Frequency</a>
                   <a class="navLinkvisualizationsTFIDF">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsTFIDF-eu"><a href="visualizations.html#visualizationsTFIDF-eu">ECHR</a></li>
                       <li id="idx-visualizationsTFIDF-uk"><a href="visualizations.html#visualizationsTFIDF-uk">UK</a></li>
                       <li id="idx-visualizationsTFIDF-de"><a href="visualizations.html#visualizationsTFIDF-de">DE</a></li>
                       <li id="idx-visualizationsTFIDF-it"><a href="visualizations.html#visualizationsTFIDF-it">IT</a></li>
                       <li id="idx-visualizationsTFIDF-es"><a href="visualizations.html#visualizationsTFIDF-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsTopicMod">
                   <a href="visualizations.html#visualizationsTopicMod">Topic Modelling</a>
                   <a class="navLinkvisualizationsTopicMod">
                   <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                 </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsTopicMod-eu"><a href="visualizations.html#visualizationsTopicMod-eu">ECHR</a></li>
                       <li id="idx-visualizationsTopicMod-uk"><a href="visualizations.html#visualizationsTopicMod-uk">UK</a></li>
                       <li id="idx-visualizationsTopicMod-de"><a href="visualizations.html#visualizationsTopicMod-de">DE</a></li>
                       <li id="idx-visualizationsTopicMod-it"><a href="visualizations.html#visualizationsTopicMod-it">IT</a></li>
                       <li id="idx-visualizationsTopicMod-es"><a href="visualizations.html#visualizationsTopicMod-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsWordVec">
                   <a href="visualizations.html#visualizationsWordVec">Words Vectors</a>
                   <a class="navLinkvisualizationsWordVec">
                   <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                 </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsWordVec-eu"><a href="visualizations.html#visualizationsWordVec-eu">ECHR</a></li>
                       <li id="idx-visualizationsWordVec-uk"><a href="visualizations.html#visualizationsWordVec-uk">UK</a></li>
                       <li id="idx-visualizationsWordVec-de"><a href="visualizations.html#visualizationsWordVec-de">DE</a></li>
                       <li id="idx-visualizationsWordVec-it"><a href="visualizations.html#visualizationsWordVec-it">IT</a></li>
                       <li id="idx-visualizationsWordVec-es"><a href="visualizations.html#visualizationsWordVec-es">ES</a></li>
                     </ul>                      
                   </li>
                 <li class="visualizationsDocVec">
                   <a href="visualizations.html#visualizationsDocVec">Docs Vectors</a>
                   <a class="navLinkvisualizationsDocVec">
                     <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                   </a>
                   <ul class="is-hidden index-item">
                       <li id="idx-visualizationsDocVec-eu"><a href="visualizations.html#visualizationsDocVec-eu">ECHR</a></li>
                       <li id="idx-visualizationsDocVec-uk"><a href="visualizations.html#visualizationsDocVec-uk">UK</a></li>
                       <li id="idx-visualizationsDocVec-de"><a href="visualizations.html#visualizationsDocVec-de">DE</a></li>
                       <li id="idx-visualizationsDocVec-it"><a href="visualizations.html#visualizationsDocVec-it">IT</a></li>
                       <li id="idx-visualizationsDocVec-es"><a href="visualizations.html#visualizationsDocVec-es">ES</a></li>
                     </ul>                      
                   </li>
               </ul>
             </li>
           </ul>
            <a class="navbar-item" href="licence.html">
              Licence
            </a>
            <a class="navbar-item" href="team.html">
              Team
            </a>


          </div>
        </div>
    </nav>

    <div class="container">
      <div class="grid open">
        <nav class="reference-nav">
          <ul id="my-awesome-nav">
            <li class="nav-buttons">
                    <h1>Index</h1>
                  <button class="collapse-expand">
                    <span class="expand"><i class="fa-solid fa-arrow-down-short-wide"></i></span>
                    <span class="collapse is-hidden"><i class="fa-solid fa-arrow-up-short-wide "></i></span>
                  </button>
                  <button class="to-top">
                    <span><i class="fa-solid fa-arrow-up" style="border-top: 2px solid white;"></i></span>
                  </button>
            </li>
            
            <li class="nav-index">
              <ul id="index-list" style="padding: 0.25em;">
                 <!-- datasets -->
                 <li class="about">
                  <a href="index.html">About</a> 
                 </li>
              <!-- datasets -->
                <li class="datasets">
                  <a href="dataAn.html#datasets">Data Analytics</a> 
                  <a class="navLinkdatasets"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                  <ul class="is-hidden index-item">
                    <!-- Datasets Analysis -->
                    <li class="dataset-analysis">
                      <a href="dataAn.html#dataset-analysis">Datasets</a>
                      <a class="navLinkdatasetsAn"><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i></a>
                      <ul class="is-hidden index-item">
                        <li id="idx-dataset-analysis-eu"><a href="dataAn.html#dataset-analysis-eu">ECHR</a></li>
                        <li id="idx-dataset-analysis-uk"><a href="dataAn.html#dataset-analysis-uk">UK</a></li>
                        <li id="idx-dataset-analysis-de"><a href="dataAn.html#dataset-analysis-de">DE</a></li>
                        <li id="idx-dataset-analysis-it"><a href="dataAn.html#dataset-analysis-it">IT</a></li>
                        <li id="idx-dataset-analysis-es"><a href="dataAn.html#dataset-analysis-es">ES</a></li>
                      </ul>
                    </li>
                    <!-- Metrics -->
                    <li class="metrics">
                      <a href="dataAn.html#metrics">Metrics</a>
                      <a class="navLinkmetrics">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                    
                        <li class="metricsSWcoverage">
                          <a href="dataAn.html#metricsSWcoverage">Stop Words Coverage</a>
                          <a class="navLinkmetrics">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                        <ul class="is-hidden index-item">
                            <li id="idx-metricsSWcoverage-eu"><a href="dataAn.html#metricsSWcoverage-eu">ECHR</a></li>
                            <li id="idx-metricsSWcoverage-uk"><a href="dataAn.html#metricsSWcoverage-uk">UK</a></li>
                            <li id="idx-metricsSWcoverage-de"><a href="dataAn.html#metricsSWcoverage-de">DE</a></li>
                            <li id="idx-metricsSWcoverage-it"><a href="dataAn.html#metricsSWcoverage-it">IT</a></li>
                            <li id="idx-metricsSWcoverage-es"><a href="dataAn.html#metricsSWcoverage-es">ES</a></li>
                          </ul>                      
                        </li>
                        <li class="metricsTFIDF">
                          <a href="dataAn.html#metricsTFIDF">Term Frequency - Inverse Document Frequency</a>
                                    
                        </li>
                        <li class="metricsTopicMod">
                          <a href="dataAn.html#metricsTopicMod">Topic Modelling</a>
                          <a class="navLinkmetricsTopicMod">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsTopicMod-eu"><a href="dataAn.html#metricsTopicMod-eu">ECHR</a></li>
                              <li id="idx-metricsTopicMod-uk"><a href="dataAn.html#metricsTopicMod-uk">UK</a></li>
                              <li id="idx-metricsTopicMod-it"><a href="dataAn.html#metricsTopicMod-de">DE</a></li>
                              <li id="idx-metricsTopicMod-de"><a href="dataAn.html#metricsTopicMod-it">IT</a></li>
                              <li id="idx-metricsTopicMod-es"><a href="dataAn.html#metricsTopicMod-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="metricsWordVec">
                          <a href="dataAn.html#metricsWordVec">Words Vectors</a>
                          <a class="navLinkmetricsWordVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsWordVec-eu"><a href="dataAn.html#metricsWordVec-eu">ECHR</a></li>
                              <li id="idx-metricsWordVec-uk"><a href="dataAn.html#metricsWordVec-uk">UK</a></li>
                              <li id="idx-metricsWordVec-it"><a href="dataAn.html#metricsWordVec-de">DE</a></li>
                              <li id="idx-metricsWordVec-de"><a href="dataAn.html#metricsWordVec-it">IT</a></li>
                              <li id="idx-metricsWordVec-es"><a href="dataAn.html#metricsWordVec-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="metricsDocVec">
                          <a href="dataAn.html#metricsDocVec">Docs Vectors</a>
                          <a class="navLinkmetricsDocVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-metricsDocVec-eu"><a href="dataAn.html#metricsDocVec-eu">ECHR</a></li>
                              <li id="idx-metricsDocVec-uk"><a href="dataAn.html#metricsDocVec-uk">UK</a></li>
                              <li id="idx-metricsDocVec-de"><a href="dataAn.html#metricsDocVec-de">DE</a></li>
                              <li id="idx-metricsDocVec-it"><a href="dataAn.html#metricsDocVec-it">IT</a></li>
                              <li id="idx-metricsDocVec-es"><a href="dataAn.html#metricsDocVec-es">ES</a></li>
                            </ul>                      
                          </li>
                      </ul>      
                    </li>
                    <!-- Results -->
                    <li class="results">
                      <a href="dataAn.html#results">Results</a>
                      <a class="navLinkresults">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                        <li class="resultsTFIDF">
                          <a href="dataAn.html#resultsTFIDF">Term Frequency - Inverse Document Frequency</a>                  
                          </li>
                        <li class="resultsTopicMod">
                          <a href="dataAn.html#resultsTopicMod">Topic Modelling</a>
                          <a class="navLinkresultsTopicMod">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsTopicMod-eu"><a href="dataAn.html#resultsTopicMod-eu">ECHR</a></li>
                              <li id="idx-resultsTopicMod-uk"><a href="dataAn.html#resultsTopicMod-uk">UK</a></li>
                              <li id="idx-resultsTopicMod-de"><a href="dataAn.html#resultsTopicMod-de">DE</a></li>
                              <li id="idx-resultsTopicMod-it"><a href="dataAn.html#resultsTopicMod-it">IT</a></li>
                              <li id="idx-resultsTopicMod-es"><a href="dataAn.html#resultsTopicMod-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="resultsWordVec">
                          <a href="#index.htmlresultsWordVec">Words Vectors</a>
                          <a class="navLinkresultsWordVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsWordVec-eu"><a href="dataAn.html#resultsWordVec-eu">ECHR</a></li>
                              <li id="idx-resultsWordVec-uk"><a href="dataAn.html#resultsWordVec-uk">UK</a></li>
                              <li id="idx-resultsWordVec-de"><a href="dataAn.html#resultsWordVec-de">DE</a></li>
                              <li id="idx-resultsWordVec-it"><a href="dataAn.html#resultsWordVec-it">IT</a></li>
                              <li id="idx-resultsWordVec-es"><a href="dataAn.html#resultsWordVec-es">ES</a></li>
                            </ul>                      
                          </li>
                        <li class="resultsDocVec">
                          <a href="dataAn.html#resultsDocVec">Docs Vectors</a>
                          <a class="navLinkresultsDocVec">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                          </a>
                          <ul class="is-hidden index-item">
                              <li id="idx-resultsDocVec-eu"><a href="dataAn.html#resultsDocVec-eu">ECHR</a></li>
                              <li id="idx-resultsDocVec-uk"><a href="dataAn.html#resultsDocVec-uk">UK</a></li>
                              <li id="idx-resultsDocVec-de"><a href="dataAn.html#resultsDocVec-de">DE</a></li>
                              <li id="idx-resultsDocVec-it"><a href="dataAn.html#resultsDocVec-it">IT</a></li>
                              <li id="idx-resultsDocVec-es"><a href="dataAn.html#resultsDocVec-es">ES</a></li>
                            </ul>                      
                          </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!-- visualizations -->
                <li class="visualizations">
                  <a href="#visualizations">Visualizations</a>
                  <a class="navLinkvisualizations">
                    <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                  </a>
                  <ul class="is-hidden index-item">
                    <li><a href="#visualizationsTFIDF">Term Frequency - Inverse Document Frequency</a>
                      <a class="navLinkvisualizationsTFIDF">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsTFIDF-eu"><a href="#visualizationsTFIDF-eu">ECHR</a></li>
                          <li id="idx-visualizationsTFIDF-uk"><a href="#visualizationsTFIDF-uk">UK</a></li>
                          <li id="idx-visualizationsTFIDF-de"><a href="#visualizationsTFIDF-de">DE</a></li>
                          <li id="idx-visualizationsTFIDF-it"><a href="#visualizationsTFIDF-it">IT</a></li>
                          <li id="idx-visualizationsTFIDF-es"><a href="#visualizationsTFIDF-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsTopicMod">
                      <a href="#visualizationsTopicMod">Topic Modelling</a>
                      <a class="navLinkvisualizationsTopicMod">
                      <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                    </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsTopicMod-eu"><a href="#visualizationsTopicMod-eu">ECHR</a></li>
                          <li id="idx-visualizationsTopicMod-uk"><a href="#visualizationsTopicMod-uk">UK</a></li>
                          <li id="idx-visualizationsTopicMod-de"><a href="#visualizationsTopicMod-de">DE</a></li>
                          <li id="idx-visualizationsTopicMod-it"><a href="#visualizationsTopicMod-it">IT</a></li>
                          <li id="idx-visualizationsTopicMod-es"><a href="#visualizationsTopicMod-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsWordVec">
                      <a href="#visualizationsWordVec">Words Vectors</a>
                      <a class="navLinkvisualizationsWordVec">
                      <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                    </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsWordVec-eu"><a href="#visualizationsWordVec-eu">ECHR</a></li>
                          <li id="idx-visualizationsWordVec-uk"><a href="#visualizationsWordVec-uk">UK</a></li>
                          <li id="idx-visualizationsWordVec-de"><a href="#visualizationsWordVec-de">DE</a></li>
                          <li id="idx-visualizationsWordVec-it"><a href="#visualizationsWordVec-it">IT</a></li>
                          <li id="idx-visualizationsWordVec-es"><a href="#visualizationsWordVec-es">ES</a></li>
                        </ul>                      
                      </li>
                    <li class="visualizationsDocVec">
                      <a href="#visualizationsDocVec">Docs Vectors</a>
                      <a class="navLinkvisualizationsDocVec">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-up is-hidden"></i>
                      </a>
                      <ul class="is-hidden index-item">
                          <li id="idx-visualizationsDocVec-eu"><a href="#visualizationsDocVec-eu">ECHR</a></li>
                          <li id="idx-visualizationsDocVec-uk"><a href="#visualizationsDocVec-uk">UK</a></li>
                          <li id="idx-visualizationsDocVec-de"><a href="#visualizationsDocVec-de">DE</a></li>
                          <li id="idx-visualizationsDocVec-it"><a href="#visualizationsDocVec-it">IT</a></li>
                          <li id="idx-visualizationsDocVec-es"><a href="#visualizationsDocVec-es">ES</a></li>
                        </ul>                      
                      </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>   
        </nav>
      <main>
        <button id="sidebar_btn">
            <span id='hide-sidebar'>  
              <i class="fa-solid fa-down-left-and-up-right-to-center" style="color: #ffffff;"></i>
            </span>
            <span id='show-sidebar'  class="is-hidden"> 
              <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ffffff;"></i>
            </a>
        </button>
      
        
        <div class="section content is-medium" id="visualizations">
          <h1>Visualizations</h1>
          <p></p>
            <div class="subsection" id="visualizationsTFIDF">
              <div>
                <div class="row"> <h2>Term Frequency - Inverse Document Frequency (TF-IDF)</h2><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a></span></div>
                <p>The following graphs display the results of TF-IDF computation as <b>barcharts</b> (for unigrams) and <b>wordclouds</b> (for bigrams).</p>
                <p>Words are weighted by their <b>TF-IDF mean</b>, which is represented bys the size of the bars in the first kind of visulization and word-pairs' size in the second kind.</p>
                <p>By hovering with the mouse on the bars and word-pairs, the charts display the TF-IDF mean value of the selected item.</p>
              </div>
              <div class="subsection" id="visualizationsTFIDF-eu">
                <div class="row"><h3>European Commission on Human Rights</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTFIDF">TF-IDF</a></span></div>
                <div class="row">
                  <div class="w_50">
                      <div id="echr-tfidf_bar" class="chart"></div>
                  </div>
                  <div class="w_50">
                      <div id="echr-cloud" class="chart"></div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTFIDF-uk">
                <div class="row"><h3>United Kingdom</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTFIDF">TF-IDF</a></span></div>
                <div class="row">
                  <div class="w_50">
                      <div id="uk-tfidf_bar" class="chart"></div>
                  </div>
                  <div class="w_50">
                      <div id="uk-cloud" class="chart"></div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTFIDF-de">
                <div class="row"><h3>Germany</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTFIDF">TF-IDF</a></span></div>
                
                <div class="row">
                  <div class="w_50">
                      <div id="de-tfidf_bar" class="chart"></div>
                  </div>
                  <div class="w_50">
                      <div id="de-cloud" class="chart"></div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTFIDF-it">
                <div class="row"><h3>Italy</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTFIDF">TF-IDF</a></span></div>
                <div class="row">
                  <div class="w_50">
                      <div id="it-tfidf_bar" class="chart"></div>
                  </div>
                  <div class="w_50">
                      <div id="it-cloud" class="chart"></div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTFIDF-es">
                <div class="row"><h3>Spain</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTFIDF">TF-IDF</a></span></div>
                <div class="row">
                  <div class="w_50">
                      <div id="es-tfidf_bar" class="chart"></div>
                  </div>
                  <div class="w_50">
                      <div id="es-cloud" class="chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="subsection" id="visualizationsTopicMod">
              <div>
                <div class="row"><h3>European Commission on Human Rights</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a></span></div>
                <h2>Topic Modelling</h2>
                <p>From Topic Modeling were produced four different visualizations:</p>
                <ol>
                  <li><b>Intertopic Distance Map</b>, displays the positioning of topics on a carthesian plane showing how distant they are from one another in terms of frequent words, and the top 20 most salient words in each topic.</li>
                  <li><b>Circular Barchart</b>, displays the barcharts of the top 20 terms of each topic.</li>
                  <li><b>Heatmap correlations among topics</b>, displays correlations between topics in terms of co-occurencess within the same documents.</li>
                  <li><b>Heatmap correlations among topics and documents</b>, displays relations between topics and documents in terms topics importance over each document.</li>
                </ol>
              </div>
              <div class="subsection" id="visualizationsTopicMod-eu">
                <div class="row"><h3>European Commission on Human Rights</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTopicMod">Topic Modelling</a></span></div>
                <div class="clear"> 
                  <div class="row" style="margin-bottom: 5em;">
                    <div class="echr-topics-map  w_60">
                  <h4>Intertopic Distance Map</h4>
                      <div>
                        <div class="tabs is-boxed">
                          <ul>
                            <li id="EU-no-topics" class="is-active">
                              <a>
                                <span>No topics</span>
                              </a>
                            </li>
                            <li id="EU-topic-1">
                              <a>
                                <span>Topic 1</span>
                              </a>
                            </li>
                            <li id="EU-topic-2">
                              <a>
                                <span>Topic 2</span>
                              </a>
                            </li>
                            <li id="EU-topic-3">
                              <a>
                                <span>Topic 3</span>
                              </a>
                            </li>
                            <li id="EU-topic-4">
                              <a>
                                <span>Topic 4</span>
                              </a>
                            </li>
                            <li id="EU-topic-5">
                              <a>
                                <span>Topic 5</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="eu-no-topics">
                          <img src="website/data/topics/img_map/echr/0.png" alt="">
                        </div>
                        <div class="eu-topic-1 is-hidden">
                          <img src="website/data/topics/img_map/echr/1.png" alt="">
                        </div>
                        <div class="eu-topic-2 is-hidden">
                          <img src="website/data/topics/img_map/echr/2.png" alt="">
                        </div>
                        <div class="eu-topic-3 is-hidden">
                          <img src="website/data/topics/img_map/echr/3.png" alt="">
                        </div>
                        <div class="eu-topic-4 is-hidden">
                          <img src="website/data/topics/img_map/echr/4.png" alt="">
                        </div>
                        <div class="eu-topic-5 is-hidden">
                          <img src="website/data/topics/img_map/echr/5.png" alt="">
                        </div>
                      </div>
                      <div><a href="website/data/topics/echrtopics.html" target="_blank">Interactive map</a></div>
                  
                    </div>
                    <div clas="w_40 circ-bar">

                      <h4>Circular Barchart</h4> 
                      <div class="circ"> 
                        <img src="website/data/topics/barcharts/es.png" alt="" style="max-width: 800px; width: 100%;">
                      </div>
                      <div><a href="website/data/topics/barcharts/echr.png" target="_blank">Full size image</a></div>
                  
                    </div>
                  </div>
                  <div class="row clear">
                    <div class="w_60" style="align-self: center;">
                      <div id="ehrc-heat-1"></div>
                    </div>
                    <div class="w_40">
                      <div id="ehrc-heat-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTopicMod-uk">
                <div class="row"><h3>United Kingdom</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTopicMod">Topic Modelling</a></span></div>
                
                <div class="clear">

                  <div class="row" style="margin-bottom: 5em;"> 
                    <div class="uk-topics-map w_60">
                  <h4>	Intertopic Distance Map </h4> 
                      <div>
                        <div class="tabs is-boxed">
                          <ul>
                            <li id="UK-no-topics" class="is-active">
                              <a>
                                <span>No topics</span>
                              </a>
                            </li>
                            <li id="UK-topic-1">
                              <a>
                                <span>Topic 1</span>
                              </a>
                            </li>
                            <li id="UK-topic-2">
                              <a>
                                <span>Topic 2</span>
                              </a>
                            </li>
                            <li id="UK-topic-3">
                              <a>
                                <span>Topic 3</span>
                              </a>
                            </li>
                            <li id="UK-topic-4">
                              <a>
                                <span>Topic 4</span>
                              </a>
                            </li>
                            <li id="UK-topic-5">
                              <a>
                                <span>Topic 5</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="uk-no-topics">
                          <img src="website/data/topics/img_map/uk/0.png" alt="">
                        </div>
                        <div class="uk-topic-1 is-hidden">
                          <img src="website/data/topics/img_map/uk/1.png" alt="">
                        </div>
                        <div class="uk-topic-2 is-hidden">
                          <img src="website/data/topics/img_map/uk/2.png" alt="">
                        </div>
                        <div class="uk-topic-3 is-hidden">
                          <img src="website/data/topics/img_map/uk/3.png" alt="">
                        </div>
                        <div class="uk-topic-4 is-hidden">
                          <img src="website/data/topics/img_map/uk/4.png" alt="">
                        </div>
                        <div class="uk-topic-5 is-hidden">
                          <img src="website/data/topics/img_map/uk/5.png" alt="">
                        </div>
                      </div>
                      <div><a href="website/data/topics/uktopics.html" target="_blank">Interactive map</a></div>
                    </div>
                    <div class="w_40 circ-bar">
                      <h4>Circular Barchart</h4> 
                      <div class="circ"> 
                        <img src="website/data/topics/barcharts/uk.png" alt="" style="max-width: 800px; width: 100%;">
                      </div><div><a href="website/data/topics/barcharts/uk.png" target="_blank">Full size image</a></div>
                    </div>
                  </div>
                  <div class="row clear">
                    <div class="w_60">
                      <div id="uk-heat-1"></div>
                    </div>
                    <div class="w_40">
                      <div id="uk-heat-2"></div>
                    </div>
                  </div>



                </div>
              </div>
              <div class="subsection" id="visualizationsTopicMod-de">
                <div class="row"><h3>Germany</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTopicMod">Topic Modelling</a></span></div>
                
                <div class="clear">
                  <div class="row clear" style="margin-bottom: 5em;">
                    <div class="de-topics-map w_60">
                  <h4>	Intertopic Distance Map </h4> 
                      <div>
                        <div class="tabs is-boxed">
                          <ul>
                            <li id="DE-no-topics" class="is-active">
                              <a>
                                <span>No topics</span>
                              </a>
                            </li>
                            <li id="DE-topic-1">
                              <a>
                                <span>Topic 1</span>
                              </a>
                            </li>
                            <li id="DE-topic-2">
                              <a>
                                <span>Topic 2</span>
                              </a>
                            </li>
                            <li id="DE-topic-3">
                              <a>
                                <span>Topic 3</span>
                              </a>
                            </li>
                            <li id="DE-topic-4">
                              <a>
                                <span>Topic 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="de-no-topics">
                          <img src="website/data/topics/img_map/de/0.png" alt="">
                        </div>
                        <div class="de-topic-1 is-hidden">
                          <img src="website/data/topics/img_map/de/1.png" alt="">
                        </div>
                        <div class="de-topic-2 is-hidden">
                          <img src="website/data/topics/img_map/de/2.png" alt="">
                        </div>
                        <div class="de-topic-3 is-hidden">
                          <img src="website/data/topics/img_map/de/3.png" alt="">
                        </div>
                        <div class="de-topic-4 is-hidden">
                          <img src="website/data/topics/img_map/de/4.png" alt="">
                        </div>
                      </div>
                      <div><a href="website/data/topics/detopics.html" target="_blank">Interactive map</a></div>
                  
                    </div>
                    <div class="w_40 circ-bar">
                      <h4>Circular Barchart</h4> 
                      <div class="circ"> 
                        <img src="website/data/topics/barcharts/de.png" alt="" style="max-width: 800px; width: 100%;">
                      </div>
                      <div><a href="website/data/topics/barcharts/de.png" target="_blank">Full size image</a></div>
                    </div>
                  </div>
                  
                  <div class="row clear">
                    <div class="w_60">
                      <div id="de-heat-1"></div>
                    </div>
                    <div class="w_40">
                      <div id="de-heat-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTopicMod-it">
                <div class="row"><h3>Italy</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTopicMod">Topic Modelling</a></span></div>
                
                <div class="clear">
                  <div class="row" style="margin-bottom: 5em;">
                    <div class="it-topics-map w_60">
                  <h4>	Intertopic Distance Map </h4> 
                      <div>
                        <div class="tabs is-boxed">
                          <ul>
                            <li id="IT-no-topics" class="is-active">
                              <a>
                                <span>No topics</span>
                              </a>
                            </li>
                            <li id="IT-topic-1">
                              <a>
                                <span>Topic 1</span>
                              </a>
                            </li>
                            <li id="IT-topic-2">
                              <a>
                                <span>Topic 2</span>
                              </a>
                            </li>
                            <li id="IT-topic-3">
                              <a>
                                <span>Topic 3</span>
                              </a>
                            </li>
                            <li id="IT-topic-4">
                              <a>
                                <span>Topic 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="it-no-topics">
                          <img src="website/data/topics/img_map/it/0.png" alt="">
                        </div>
                        <div class="it-topic-1 is-hidden">
                          <img src="website/data/topics/img_map/it/1.png" alt="">
                        </div>
                        <div class="it-topic-2 is-hidden">
                          <img src="website/data/topics/img_map/it/2.png" alt="">
                        </div>
                        <div class="it-topic-3 is-hidden">
                          <img src="website/data/topics/img_map/it/3.png" alt="">
                        </div>
                        <div class="it-topic-4 is-hidden">
                          <img src="website/data/topics/img_map/it/4.png" alt="">
                        </div>
                      </div>
                      <div><a href="website/data/topics/ittopics.html" target="_blank">Interactive map</a></div>
                  
                    </div>
                    <div class="w_40  circ-bar">
                      <h4>Circular Barchart</h4> 
                      <div class="circ"> 
                        <img src="website/data/topics/barcharts/it.png" alt="" style="max-width: 800px; width: 100%;">
                      </div>
                      <div><a href="website/data/topics/barcharts/it.png" target="_blank">Full size image</a></div>
                    </div>
                  </div>
                  <div class="row clear">
                    <div class="w_60">
                      <div id="it-heat-1"></div>
                    </div>
                    <div class="w_40">
                      <div id="it-heat-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsTopicMod-es">
                <div class="row"><h3>Spain</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsTopicMod">Topic Modelling</a></span></div>
                
                <div class="clear">
                  <div class="row" style="margin-bottom: 5em;">
                    <div class="es-topics-map w_60">
                    <h4>	Intertopic Distance Map </h4> 
                      <div>
                        <div class="tabs is-boxed">
                          <ul>
                            <li id="ES-no-topics" class="is-active">
                              <a>
                                <span>No topics</span>
                              </a>
                            </li>
                            <li id="ES-topic-1">
                              <a>
                                <span>Topic 1</span>
                              </a>
                            </li>
                            <li id="ES-topic-2">
                              <a>
                                <span>Topic 2</span>
                              </a>
                            </li>
                            <li id="ES-topic-3">
                              <a>
                                <span>Topic 3</span>
                              </a>
                            </li>
                            <li id="ES-topic-4">
                              <a>
                                <span>Topic 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="es-no-topics">
                          <img src="website/data/topics/img_map/es/0.png" alt="">
                        </div>
                        <div class="es-topic-1 is-hidden">
                          <img src="website/data/topics/img_map/es/1.png" alt="">
                        </div>
                        <div class="es-topic-2 is-hidden">
                          <img src="website/data/topics/img_map/es/2.png" alt="">
                        </div>
                        <div class="es-topic-3 is-hidden">
                          <img src="website/data/topics/img_map/es/3.png" alt="">
                        </div>
                        <div class="es-topic-4 is-hidden">
                          <img src="website/data/topics/img_map/es/4.png" alt="">
                        </div>
                      </div>
                      <div><a href="website/data/topics/estopics.html" target="_blank">Interactive map</a></div>
                  
                    </div>
                    <div class="w_40 circ-bar">
                      <h4>Circular Barchart</h4>
                      <div class="circ"> 
                        <img src="website/data/topics/barcharts/es.png" alt="" style="max-width: 800px; width: 100%;">
                      </div>
                      <div><a href="website/data/topics/barcharts/es.png" target="_blank">Full size image</a></div>
                    </div>
                  </div>
                  <div class="row clear">
                    <div class="w_60">
                      <div id="es-heat-1"></div>
                    </div>
                    <div class="w_40">
                      <div id="es-heat-2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="subsection" id="visualizationsWordVec">
              <div>
                <div class="row"><h2>Words Vectors</h2><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a></span></div>
                <p>The first kind of visualization presented here are <b>3-D scatterplots</b> of the word vectors produced with Skip-Gram and C-BOW (previously reduced to 3 dimensions with t-SNE). <br> The second typology of visualization are <b>heatmaps</b> representing cosine distance matrices computed starting from the words vectors.</p>
              </div>
              <div class="subsection" id="visualizationsWordVec-eu">
                <div class="row"><h3>European Commission on Human Rights</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsWordVec">Words vectors</a></span></div>
                <div class="clear">
                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="echr-wv-1"></div>
                      </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="echr-wv-2"></div>
                    </figure>
                    </div>
                  </div>

                  <h4>Cosine Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="echr-heat-3"></div>
                    </div>
                    <div class="w_50">
                      <div id="echr-heat-4"></div>
                    </div>
                  </div>



                </div>
              </div>
              <div class="subsection" id="visualizationsWordVec-uk">
                <div class="row"><h3>United Kingdom</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsWordVec">Words vectors</a></span></div>
                <div class="clear">
                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="uk-wv-1"></div>
                      </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="uk-wv-2"></div>
                      </figure>
                    </div>
                  </div>
                  <h4>Cosine Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="uk-heat-3"></div>
                    </div>
                    <div class="w_50">
                      <div id="uk-heat-4"></div>
                    </div>
                  <div id="ehrc-heat-1"></div>



                </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsWordVec-de">
                <div class="row"><h3>Germany</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsWordVec">Words vectors</a></span></div>
                <div class="clear">
                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="de-wv-1"></div>
                      </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="de-wv-2"></div>
                      </figure>
                    </div>
                  </div>
                  <h4>Cosine Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="de-heat-3"></div>
                    </div>
                    <div class="w_50">
                      <div id="de-heat-4"></div>
                    </div>

                </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsWordVec-it">
                <div class="row"><h3>Italy</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsWordVec">Words vectors</a></span></div>
                
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="it-wv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="it-wv-2"></div>
                        
                    </figure>
                    </div>
                  </div>

                  <h4>Cosine Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="it-heat-3"></div>
                    </div>
                    <div class="w_50">
                      <div id="it-heat-4"></div>
                    </div>



                </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsWordVec-es">
                <div class="row"><h3>Spain</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsWordVec">Words vectors</a></span></div>
                
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="es-wv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="es-wv-2"></div>
                        
                    </figure>
                    </div>
                  </div>

                  <h4>Cosine Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="es-heat-3"></div>
                    </div>
                    <div class="w_50">
                      <div id="es-heat-4"></div>
                    </div>


                </div>
                </div>
              </div>
            </div>
            <div class="subsection" id="visualizationsDocVec">
            <div>
              <div class="row"><h2>Documents Vectors</h2><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a></span></div>
              <p>The first kind of visualization presented here are <b>3-D scatterplots</b> of the documents vectors produced with Document Matrix and D-BOW (previously reduced to 3 dimensions with t-SNE). <br> The second typology of visualization are <b>heatmaps</b> representing euclidean distance matrices computed starting from the documents vectors.</p>
            </div>
             <div class="subsection" id="visualizationsDocVec-eu">
                <div class="row"><h3>European Commission on Human Rights</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsDocVec">Documents vectors</a></span></div>
                <div class="clear">
                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="echr-dv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="echr-dv-2"></div>
                        
                    </figure>
                    </div>
                  </div>

                  <h4>Euclidean Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="echr-heat-5"></div>
                    </div>
                    <div class="w_50">
                      <div id="echr-heat-6"></div>
                    </div>



                </div>

                </div>
              </div>
              <div class="subsection" id="visualizationsDocVec-uk">
                <div class="row"><h3>United Kingdom</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsDocVec">Documents vectors</a></span></div>
                
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="uk-dv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="uk-dv-2"></div>
                        
                    </figure>
                    </div>
                  </div>


                  <h4>Euclidean Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="uk-heat-5"></div>
                    </div>
                    <div class="w_50">
                      <div id="uk-heat-6"></div>
                    </div>>

                </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsDocVec-de">
                <div class="row"><h3>Germany</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsDocVec">Documents vectors</a></span></div>
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="de-dv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="de-dv-2"></div>
                        
                    </figure>
                    </div>
                  </div>


                  <h4>Euclidean Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="de-heat-5"></div>
                    </div>
                    <div class="w_50">
                      <div id="de-heat-6"></div>
                    </div>


                </div>
                </div>
              </div>
              <div class="subsection" id="visualizationsDocVec-it">
                <div class="row"><h3>Italy</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsDocVec">Documents vectors</a></span></div>
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="it-dv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="it-dv-2"></div>
                        
                    </figure>
                    </div>
                  </div>


                  <h4>Euclidean Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="it-heat-5"></div>
                    </div>
                    <div class="w_50">
                      <div id="it-heat-6"></div>
                    </div>

                  </div>

                
                </div>
              </div>
              <div class="subsection" id="visualizationsDocVec-es">
                <div class="row"><h3>Spain</h3><span class="text-right breadccrumbs"><a href="#visualizations">Visualizations</a> / <a href="#visualizationsDocVec">Documents vectors</a></span></div>
                <div class="clear">

                  <div class="row clear">
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="es-dv-1"></div>
                        
                    </figure>
                    </div>
                    <div class="w_50">
                      <figure class="highcharts-figure">
                        <div id="es-dv-2"></div>
                        
                    </figure>
                    </div>
                  </div>


                  <h4>Euclidean Distances</h4>
                  <div class="row clear">
                    <div class="w_50">
                      <div id="es-heat-5"></div>
                    </div>
                    <div class="w_50">
                      <div id="es-heat-6"></div>
                    </div>

                </div>
                </div>
              </div>
            </div>
            
            <div class="pagination-btns">
              <a class="w_20  link-nav" href="dataAn.html"> <i class="fa-solid fa-arrow-left"></i> Data Analytics</a>
              <span class="w_80 " ></span>
            </div>

        </div>

        
        </main>
         <button class="mainTop"><a data-scroll href="#top"><i class="fa-solid fa-arrow-up"></i></a></button>
     
      </div>
    </div>

    <footer class="footer">

      <div class="content has-text-centered">
        <p>
          <strong>ASCENT</strong> coordinated by Monica Palmirani. <br> The website content
          is licensed <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it" target="_blank">CC-BY-SA 4.0</a>
          <br><a href="https://fastlisa.eu/privacy-policy-cookie-policy/">Privacy Policy</a>
        </p>

      </div>
    </footer>

  </body>
</html>